<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ObjectEditor</title>
    <script src="http://fb.me/react-with-addons-0.11.0.min.js"></script>
    <script src="http://fb.me/JSXTransformer-0.11.0.js"></script>
    <style>
    body {
      font-family: consolas, monospace;
    }
    .editor {
      float: left;
    }
    td {
      vertical-align: top;
    }
    td.prop {
      text-align: right;
      padding-right: 5px;
    }
    .error {
      color: #f00;
    }
    .line {
      background-color:rgba(114, 191, 131, 0.1);
    }
    .line .line {
      background-color:rgba(114, 191, 131, 0.2);
    }
    .line .line .line {
      background-color:rgba(114, 191, 131, 0.3);
    }
    .line .line .line {
      background-color:rgba(114, 191, 131, 0.4);
    }
    </style>
  </head>
  <body>
    <h1>&lt;ObjectEditor&gt;</h1>
    <div id="app"></div>
    <script type="text/jsx" src="app.jsx"></script>
   
  </body>
</html>